# rag-assistant

./: .editorconfig  .gitignore  README.md  application-local.yml.example  build.gradle  settings.gradle
docs/: ARCHITECTURE.md  DECISIONS.md  PRE_COMMIT_CHECKLIST.md  RAG_EVAL_v1.1.md  RAG_EVAL_v1.md  RAG_EVAL_v2.md
docs/demo-corpus/: ARCHITECTURE.md  DECISIONS.md
docs/requirements/: ai-metrics-prd.md
eval/: questions.json
eval/reports/: compare-latest.md  compare-providers.md  latest-rag-off.json  latest-rag-off.md  latest-rag-on-groq.json  latest-rag-on-groq.md  latest-rag-on-ollama-1b.json  latest-rag-on-ollama-1b.md  latest-rag-on-ollama-7b.json  latest-rag-on-ollama-7b.md  latest-rag-on-router.json  latest-rag-on-router.md  latest-rag-on.json  latest-rag-on.md
src/main/java/com/example/ragassistant/agent/: AgentOrchestrator.java  AgentStreamHandler.java
src/main/java/com/example/ragassistant/chunk/: Chunker.java
src/main/java/com/example/ragassistant/config/: AgentProperties.java  AppConfig.java  MetricsProperties.java  OllamaProperties.java  OpenAiCompatProperties.java  OpenApiConfig.java  RagProperties.java  RerankerProperties.java  RoutingProperties.java  VoiceProperties.java  VoiceWebSocketConfig.java
src/main/java/com/example/ragassistant/controller/: AgentController.java  AgentStreamController.java  ChatController.java  DebugController.java  DocumentController.java  HealthController.java  MetricsController.java
src/main/java/com/example/ragassistant/domain/: CallTurn.java  Chunk.java  Document.java  SearchHit.java  StoredChunk.java
src/main/java/com/example/ragassistant/dto/: AgentRequest.java  AgentResponse.java  AgentStep.java  ChatRequest.java  ChatResponse.java  ChatStreamEvent.java  ChunkResponse.java  ConversationTurn.java  DocumentListResponse.java  DocumentResponse.java  ErrorResponse.java  MetricsSummaryResponse.java  MetricsTimeseriesResponse.java  SourceCitation.java
src/main/java/com/example/ragassistant/eval/: EvalMode.java  EvalQuestion.java  EvalQuestionSet.java  EvalReport.java  EvalReportWriter.java  EvalResult.java  EvalScorer.java  RagEvalRunner.java
src/main/java/com/example/ragassistant/exception/: AllProvidersUnavailableException.java  DocumentNotFoundException.java  EmptyFileException.java  (+9 more)
src/main/resources/: application-mcp-stdio.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html  metrics.html  voice.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  metrics.js  voice.js
src/test/resources/eval/: questions.json
(+83 files in other folders)
